{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=5432;Database=report_db;User Id=postgres;Password=placeholder;",
    "DefaultConnectionLocal": "Server=localhost;Port=5432;Database=report_db;User Id=postgres;Password=placeholder;"
  },
  "AllowedHosts": "*"
}
